# Editor : Liquid
# Time :  13:55

# range生成一个整数序列

# range（）的三种创建方式


'''
第一种创建方式，只有一个参数，小括号中只有一个数，从零开始到指定的结束值
'''

r = range(10)
print(r)  # range(0,10)
print(list(r))  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  list用于查看range中的整数序列


'''
第二种创建方式，给两个参数，指定了起始值和结束值
'''

r = range(1, 10)
print(list(r))  # [1, 2, 3, 4, 5, 6, 7, 8, 9]


'''
第三种创建方式，给了三个参数，制定了起始值、结束值和步长
'''

r = range(1, 10, 2)
print(list(r))  # [1, 3, 5, 7, 9]


'''
判断指定的数是否在序列中，使用in和not in
'''

print(1 in r)

'''
range的优点在于，无论多长的列表，使用range的储存空间是一样的，因为只用储存参数，
在需要使用range时采取计算其中的值
'''