# Editor : Liquid
# Time :  13:09


# 赋值运算符的执行顺序是从右到左


# 支持链式赋值


# 支持参数赋值 a=a+30


# 支持系列解包赋值  注意变量个数要和值的个数相同

a, b, c = 20, 30, 40
print(a, b, c)


print('----通过解包赋值交换两个变量的值-----')
a, b = b, a
print(a, b)
